# order-service

./: .editorconfig  .env.example  .gitattributes  .gitignore  OrderService.sln  README.md  docker-compose.yml
.github/workflows/: test.yml
backend/: OrderService.sln
backend/src/Order.Api/: Dockerfile  Order.Api.csproj  OrderService.Api.http  Program.cs
backend/src/Order.Core/: Order.Core.csproj
backend/src/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
backend/src/Order.Infrastructure/HealthChecks/: PostgresDbHealthCheck.cs  ServiceBusHealthCheck.cs
backend/src/Order.Infrastructure/Idempotency/: IProcessedMessageStore.cs  ProcessedMessageStore.cs
backend/src/Order.Infrastructure/Logging/: OrderIdRouteScopeMiddleware.cs
backend/src/Order.Infrastructure/Messaging/Abstractions/: IServiceBusPublisher.cs
backend/src/Order.Infrastructure/Messaging/AzureServiceBus/: ServiceBusEventPublisher.cs  ServiceBusPublisher.cs
backend/src/Order.Infrastructure/Messaging/Outbox/: EfOutboxStore.cs  OutboxProcessor.cs  ServiceBusOutboxPublisher.cs  SystemTextJsonEventSerializer.cs
backend/src/Order.Infrastructure/Messaging/ServiceBus/: ServiceBusOutboxPublisher.cs
backend/src/Order.Infrastructure/Persistence/: EfOrderRepository.cs  EfOrderStatusHistoryRepository.cs  EfUnitOfWork.cs  OrderDbContext.cs  ProcessedMessage.cs
backend/src/Order.Infrastructure/Persistence/Entities/: OutboxMessage.cs  ProcessedMessage.cs
backend/src/Order.Infrastructure/Persistence/Idempotency/: ProcessedMessageStore.cs
backend/src/Order.Infrastructure/Persistence/Migrations/: 20251028174212_ProcessedMessage.Designer.cs  20251028223600_Orders-with-idempotency.Designer.cs  20251028223600_Orders-with-idempotency.cs  20251030145003_AddOutboxMessages.Designer.cs  20251030145003_AddOutboxMessages.cs  20251030195831_AddOutboxAndHistory.Designer.cs  20251030195831_AddOutboxAndHistory.cs  20251112190505_AddEffectAt.Designer.cs  20251112190505_AddEffectAt.cs  20251112200217_UpdateOrderAndProcessedMessage.Designer.cs  20251112200217_UpdateOrderAndProcessedMessage.cs  OrderDbContextModelSnapshot.cs
backend/src/Order.Infrastructure/Persistence/Repositories/: EfOrderRepository.cs  EfOrderStatusHistoryRepository.cs
backend/src/Order.Infrastructure/Repositories/: OrderRepository.cs
backend/src/Order.Worker/: Dockerfile  Order.Worker.csproj  Program.cs  appsettings.json
backend/src/Order.Worker/Consumers/: OrderCreatedConsumer.cs  OrderCreatedPayload.cs
backend/src/Order.Worker/Idempotency/: IProcessedMessageStore.cs  ProcessedMessageStore.cs
backend/src/Order.Worker/Notification/: IWorkerOrderNotification.cs  WorkerNotificationOptions.cs  WorkerOrderNotification.cs
backend/src/Order.Worker/Processing/: ProcessOrder.cs
backend/src/Order.Worker/Services/: StatusUpdater.cs
backend/tests/Order.Core.Tests/: Order.Core.Tests.csproj  OrderCreatedEventTests.cs  OrderServiceTests.cs  OrderTests.cs
backend/tests/Order.Infrastructure.Tests/: DependencyInjectionTests.cs  Order.Infrastructure.Tests.csproj  OrderRepositoryTests.cs  ProcessedMessageStoreIntegrationTests.cs  ProcessedMessageStoreTests.cs  ServiceBusEventPublisherTests.cs  ServiceBusPublisherTests.cs
backend/tests/Order.IntegrationTests/: Order.IntegrationTests.csproj
backend/tests/Order.IntegrationTests/Fixtures/: EnvironmentFixture.cs  OrderServicePostgresCollection.cs
backend/tests/Order.IntegrationTests/Golden/: CreateOrderFromDatabase.json  CreateOrderResponse.json  OrderCreateGoldenTests.cs
backend/tests/Order.IntegrationTests/Health/: HealthChecksTests.cs
backend/tests/Order.IntegrationTests/Orders/: OrderCreateEndToEndTests.cs  OrderRepositoryTests.cs
backend/tests/Order.Worker.Tests/: Order.Worker.Tests.csproj  OrderCreatedConsumerTests.cs
docs/: tracing.md
docs/adr/: 0001-correlation-id-equals-order-id.md
frontend/: .dockerignore  .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/orders/: page.tsx
frontend/components/: StatusBadge.tsx
frontend/components/layout/: AppSidebar.tsx  Sidebar.tsx
frontend/components/orders/: CreateOrderForm.tsx  OrderInfoCard.tsx  OrdersHeader.tsx  OrdersTable.tsx
frontend/components/ui/: toast.tsx
frontend/hooks/: use-toast.ts  useCreateOrder.ts  useOrder.ts  useOrderHub.ts  useOrderStatusToast.ts  useOrders.ts  useStatusToasts.ts
frontend/lib/: api.ts  formatters.ts
frontend/lib/services/: orders.ts
frontend/lib/signalr/: orderHubConnection.ts
frontend/types/: history-change.ts  history.ts  order-create.ts  order-created-response.ts  order-history.ts  order-item.ts  order-status.ts  orders-list.ts  use-orders-result.ts
src/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Order.Api/DTOs/: CreateOrderRequest.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Core/Abstractions/: IEventPublisher.cs
src/Order.Core/Enums/: OrderStatus.cs
src/Order.Core/Services/: IOrderService.cs  OrderService.cs
src/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Order.Infrastructure/HealthChecks/: ServiceBusHealthCheck.cs
src/Order.Infrastructure/Messaging/Abstractions/: IServiceBusPublisher.cs
src/Order.Infrastructure/Messaging/AzureServiceBus/: ServiceBusEventPublisher.cs  ServiceBusPublisher.cs
src/Order.Infrastructure/Persistence/: EfOrderRepository.cs  OrderDbContext.cs
src/Order.Infrastructure/Persistence/Migrations/: 20251027191721_InitialCreate.Designer.cs  20251027191721_InitialCreate.cs  20251028174212_ProcessedMessage.cs  OrderDbContextModelSnapshot.cs
src/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Order.Infrastructure/Services/: OrderService.cs
src/Order.Worker/: Program.cs  Worker.cs
src/Order.Worker/Consumers/: OrderCreatedConsumer.cs
src/Order.Worker/Properties/: launchSettings.json
src/Order.Worker/Services/: StatusUpdater.cs
src/OrderService.Core/Domain/: Order.cs
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
(+76 files in other folders)
